language: java

jobs:
  include:
    - name: "Test"
      script:
        - mvn test

    - name: "Build"
        script:
          - mvn compile

    - name: "Checkstyle"
        script:
          - mvn checkstyle:check

    - name: "Docker Build"
      services:
        - docker
      script:
        - docker build -t fhir-reference-server .